{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@util": ["src/util"],
      "@elements": ["src/elements"],
      "@animations": ["src/animations"]
    }
  }
}
